# APP DETAILS
NODE_ENV="test"
APP_HOST="localhost"
APP_PORT="8000"
APP_URL="http://localhost:8000"
DASHBOARD_URL="http://localhost:3000"

# SUPABASE DETAILS
# SUPABASE_ID=""
# SUPABASE_SERVICE_ROLE_KEY=""
# SUPABASE_EDGE_KEY=""

# SENTRY URL
# SENTRY_URL="https://{client_url}.ingest.us.sentry.io/{client_id}"

# DB INFORMATION FOR DRIZZLE
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="admin"
DB_PASSWORD="illustrious"
DB_NAME="illustrious"
DB_SSL="false"
